src/AutoGame/Views/MainWindow.xaml

<localctl:BaseWindow x:Class="AutoGame.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoGame"
        xmlns:localctl="clr-namespace:AutoGame.Controls"
        xmlns:localvm="clr-namespace:AutoGame.ViewModels"
        mc:Ignorable="d"
        Title="Auto Game"
        WindowState="{Binding WindowState, Mode=TwoWay}"
        ShowWindow="{Binding ShowWindow, Mode=TwoWay}"
        NotifyIconVisible="{Binding NotifyIconVisible, Mode=TwoWay}"
        Height="200" Width="530" ResizeMode="NoResize">
    <Window.DataContext>
        <localvm:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Margin="5 0 0 0" Content="Software to launch:" VerticalAlignment="Center" />
                <ComboBox
                    Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="5"
                    ItemsSource="{Binding AvailableSoftware}"
                    DisplayMemberPath="Description"
                    SelectedValuePath="Key"
                    SelectedValue="{Binding Config.SoftwareKey, Mode=TwoWay}"
                    VerticalContentAlignment="Center" />

                <Label Grid.Row="1" Grid.Column="0" Margin="5 0 0 0" Content="Software path" VerticalAlignment="Center" />
                <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding Config.SoftwarePath, Mode=TwoWay}" VerticalContentAlignment="Center" />
                <Button Grid.Row="1" Grid.Column="2" Width="20" Margin="0 0 5 0" Content="..." Command="{Binding BrowseSoftwarePathCommand}" VerticalAlignment="Center" />
            </Grid>

            <CheckBox 
                Margin="5"
                Content="Launch when a gamepad is connected"
                IsChecked="{Binding Config.LaunchWhenGamepadConnected, Mode=TwoWay}" />
            <CheckBox 
                Margin="5"
                Content="Launch when a parsec connection is established"
                IsChecked="{Binding Config.LaunchWhenParsecConnected, Mode=TwoWay}" />
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="MinWidth" Value="75" />
                </Style>
            </StackPanel.Resources>
            <Button 
                Content="OK" 
                Command="{Binding OKCommand}" />
            <Button 
                Content="Cancel" 
                Command="{Binding CancelCommand}" />
            <Button 
                Content="Apply" 
                Command="{Binding ApplyCommand}"
                IsEnabled="{Binding Config.IsDirty}"/>
        </StackPanel>
    </Grid>
</localctl:BaseWindow>
