src/AutoGame/Views/MainWindow.xaml

<localctl:BaseWindow
    x:Class="AutoGame.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:localctl="clr-namespace:AutoGame.Controls"
    mc:Ignorable="d"
    Style="{StaticResource UiWindow}"
    WindowStartupLocation="CenterScreen"
    WindowState="{Binding WindowState, Mode=TwoWay}"
    ShowWindow="{Binding ShowWindow, Mode=TwoWay}"
    NotifyIconVisible="{Binding NotifyIconVisible, Mode=TwoWay}"
    MinHeight="315" Height="315" Width="625" ResizeMode="NoResize">
    <FrameworkElement.Resources>
        <Style x:Key="ComboBoxErrorValidationStyle"
               TargetType="ComboBox"
               BasedOn="{StaticResource {x:Type ComboBox}}"
               Resources="{StaticResource TooltipErrorResources}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="TextBoxErrorValidationStyle"
               TargetType="TextBox"
               BasedOn="{StaticResource {x:Type TextBox}}"
               Resources="{StaticResource TooltipErrorResources}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </FrameworkElement.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <wpfui:TitleBar
            Grid.Row="0"
            Title="AutoGame"
            Icon="{StaticResource AppPng}"
            ShowMinimize="False"
            ShowMaximize="False">
        </wpfui:TitleBar>

        <StackPanel Grid.Row="1" Margin="5,0,5,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="5 0 0 0"
                    Text="Game launcher:"
                    VerticalAlignment="Center" />

                <ComboBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Margin="5"
                    ItemsSource="{Binding AutoGameService.AvailableSoftware}"
                    DisplayMemberPath="Description"
                    SelectedValuePath="Key"
                    SelectedValue="{Binding Config.SoftwareKey, Mode=TwoWay}"
                    Style="{StaticResource ResourceKey=ComboBoxErrorValidationStyle}"
                    VerticalContentAlignment="Center" />

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="5 0 0 0"
                    Text="Launcher path:"
                    VerticalAlignment="Center" />

                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    x:Name="SoftwarePathBox"
                    Margin="5"
                    Text="{Binding Config.SoftwarePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource ResourceKey=TextBoxErrorValidationStyle}"
                    VerticalContentAlignment="Center" />

                <wpfui:Button
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="0 0 5 0"
                    Icon="Folder24"
                    Command="{Binding BrowseSoftwarePathCommand}"
                    Height="{Binding ElementName=SoftwarePathBox, Path=ActualHeight}"
                    ToolTip="Browse" />

                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="5 0 0 0"
                    Text="Launcher arguments:"
                    VerticalAlignment="Center" />

                <TextBox
                    Grid.Row="2"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Margin="5"
                    Text="{Binding Config.SoftwareArguments, Mode=TwoWay,
                        UpdateSourceTrigger=PropertyChanged}"
                    VerticalContentAlignment="Center" />
            </Grid>

            <CheckBox
                Margin="5"
                Content="Start when a game controller is connected"
                IsChecked="{Binding Config.LaunchWhenGameControllerConnected, Mode=TwoWay}" />

            <CheckBox
                Margin="5"
                Content="Start when a Parsec connection is established"
                IsChecked="{Binding Config.LaunchWhenParsecConnected, Mode=TwoWay}" />

        </StackPanel>
        <StackPanel Grid.Row="2" Margin="5,0,5,5" Orientation="Horizontal" HorizontalAlignment="Right">
            <StackPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="MinWidth" Value="75" />
                </Style>
            </StackPanel.Resources>

            <Button
                Content="OK"
                Command="{Binding OKCommand}"
                IsDefault="True" />

            <Button
                Content="Cancel"
                Command="{Binding CancelCommand}"
                IsCancel="True" />

            <Button
                Content="Apply"
                Command="{Binding ApplyCommand}"
                IsEnabled="{Binding Config.IsDirty}" />

        </StackPanel>
    </Grid>
</localctl:BaseWindow>